<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<script src="/js/vue/vue.min.js"></script>
<script src="/js/vue/vue-router.js"></script>
<link rel="stylesheet" href="/css/font-awesome/css/all.css">
<style type="text/css">

[v-cloak] {
	display: none;
}

* {
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 100%;
	background: #ffdb4d;
	min-width: 1000px;
    min-height: 1000px;
}

header {
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:40px;
	padding:2px;
}
.center{
	position:fixed;
	top:40px;
	left:0;
	bottom:30px;
	width:100%;
	overflow: hidden;
}
footer.footer {
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:30px;
	background: #ffdb4d;
	padding:2px;
}
aside.left_aside{
	top:0;
	bottom:0;
	left:0;
	width:200px;
	height:100%;
	float: left;
}

.splitter{
	background: ffdb4d;
	width:5px;
	height:100%;
	cursor: w-resize;
	float: left;
}

main{
	position:relative;
	width: calc(100% - 410px);
	height:100%;
	float: left;
	
}

aside.right_aside{
	position:relative;
	top:0;
	bottom:0;
	right:0;
	width:200px;
	height:100%;
	float: right;
}
.header-tool-box-view{
	background: #ccddff;
	height: 34px;
}
.view{
	background: #A8DEEC;
	width:100%;
	height:100%;
	border-radius: 10px;
	overflow: auto;
}
.message-box-view{
	margin-top:2px;
	background: #ccddff;
	height: 24px;
}
</style>
</head>
<body>
<div id="app" v-cloak >
	<layout></layout>
</div>
<script type="module">
import Layout from './layout.js';
Vue.prototype.eventbus = new Vue();
new Vue({
	el:'#app',
	data:{
		
	},
	methods:{
		method1:function(e){ alert(e.m);},
	},
	components:{
		Layout
	},
});
</script>
</body>