logging.level.com.template=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TEMPLETE
spring.datasource.password=TEMPLETE
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# OpenEntityManagerInViewInterceptor does not created.
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true
