logging.level.com.template=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_messags?useSSL=false
spring.datasource.username=app_messags
spring.datasource.password=123$qweR
spring.datasource.driver-class=com.mysql.jdbc.Driver
